# ftracker

./: Dockerfile  Jenkinsfile  build.gradle  deploy.yaml  settings.gradle  test.sh
acceptance/: build.gradle
acceptance/src/acceptanceTest/java/bid/dbo/ftracker/: CreateCategoryTest.java
acceptance/src/acceptanceTest/java/bid/dbo/ftracker/full/: CreateTransactionFlow.java
acceptance/src/acceptanceTest/java/bid/dbo/ftracker/identity/: TokenProviderTest.java
acceptance/src/main/java/bid/dbo/ftracker/: MainApplication.java  UseCaseConfiguration.java
acceptance/src/main/resources/: application.properties
acceptance/src/test/java/bid/dbo/ftracker/: Category.java  SignUpTest.java
acceptance/src/test/java/bid/dbo/ftracker/full/: CreateTransactionFlow.java  TransactionDTO.java
acceptance/src/test/java/bid/dbo/ftracker/identity/: AuthorizationManagerTest.java
domain/model/src/main/java/bid/dbo/ftracker/accounts/: Account.java  AccountFactory.java  AccountOperations.java  BankAccount.java
domain/model/src/main/java/bid/dbo/ftracker/categories/: Category.java  CategoryFactory.java  CategoryNode.java  CategoryOperations.java
domain/model/src/main/java/bid/dbo/ftracker/common/: BaseRepository.java  GenericCommand.java  StringUtil.java  UniqueIDGenerator.java
domain/model/src/main/java/bid/dbo/ftracker/events/: Event.java  EventBus.java  UserAccountCreated.java
domain/model/src/main/java/bid/dbo/ftracker/transactions/: Transaction.java  TransactionFactory.java
domain/model/src/main/java/bid/dbo/ftracker/users/: User.java  UserAccount.java  UserAccountFactory.java  UserAccountOperations.java  UserFactory.java
domain/model/src/main/java/us/sofka/reactive/common/: GenericCommand.java  StringUtil.java  UniqueIDGenerator.java
domain/model/src/main/java/us/sofka/reactive/mapper/: ObjectMapper.java
domain/model/src/test/java/bid/dbo/ftracker/categories/: CategoryOperationsTest.java
domain/usecase/src/main/java/bid/dbo/ftracker/accounts/: CreateAccountCommand.java  CreateAccountUseCase.java  CreateUserAccountUseCase.java  QueryAccountsUseCase.java
domain/usecase/src/main/java/bid/dbo/ftracker/categories/: CategoryCommand.java  CategoryUseCase.java
domain/usecase/src/main/java/bid/dbo/ftracker/transactions/: CreateTransactionCommand.java  CreateTransactionUseCase.java  QueryTransactionsUseCase.java
domain/usecase/src/main/java/bid/dbo/ftracker/users/: CreateUserAccountCommand.java  CreateUserAccountUseCase.java  UserAccountsUseCase.java
domain/usecase/src/main/java/us/sofka/reactive/alerts/: Command.java  CreateAlertUseCase.java  SamplePeriodicBusinessUseCase.java
domain/usecase/src/main/java/us/sofka/reactive/generic/: EventInfo.java
gradle/wrapper/: gradle-wrapper.properties
infraestructure/async-commons/: build.gradle
infraestructure/auth0-identity-provider/: build.gradle
infraestructure/auth0-identity-provider/src/main/java/bid/dbo/ftracker/identity/: Auth0Config.java  Auth0IdentityProvider.java  AuthorizationManager.java  TokenProvider.java
infraestructure/memory-event-bus/: build.gradle
infraestructure/memory-event-bus/src/main/java/bid/dbo/ftracker/event/: BusConfig.java  EventHandler.java  InMemoryEventBus.java
infraestructure/memory-event-bus/src/test/java/bid/dbo/ftracker/event/: InMemoryEventBusTest.java
infraestructure/mongodb-repository/: build.gradle
infraestructure/mongodb-repository/src/main/java/bid/dbo/ftracker/repository/: AccountRepositoryAdapter.java  (+3 more)
infraestructure/objects-utils/: build.gradle
infraestructure/objects-utils/src/main/java/us/sofka/reactive/: LombokBuilderNameTransformer.java  LombokBuilderNamingConvention.java  MapperConfig.java  ObjectMapperImp.java
infraestructure/pusher-notifications/: build.gradle
infraestructure/reactive-web/: build.gradle
infraestructure/reactive-web/src/test/resources/: test.http
infraestructure/scheduler/: build.gradle
main/: build.gradle
main/src/main/java/bid/dbo/ftracker/: MainApplication.java  UseCaseConfiguration.java
main/src/main/java/us/sofka/reactive/: MainApplication.java
main/src/main/resources/: application.properties  usecases.xml
main/src/test/java/us/sofka/reactive/: MainApplicationTests.java
main/src/test/java/us/sofka/reactive/model/generic/: UniqueIDGeneratorTest.java
main/src/test/resources/: TestRequest.http
(+68 files in other folders)
