rootProject.name = 'FTracker'
include 'main'
include 'domain:model'
include 'domain:usecase'
include 'acceptance'
include 'infraestructure:mongodb-repository'
include 'infraestructure:memory-event-bus'
include 'infraestructure:async-commons'
include 'infraestructure:auth0-identity-provider'
include 'infraestructure:reactive-web-security'
include 'infraestructure:pusher-notifications'
include 'infraestructure:scheduler'
include 'infraestructure:reactive-web'
include 'infraestructure:objects-utils'



