rootProject.name = 'FTracker'
include "main"
include 'domain:model'
include 'domain:usecase'
include 'infraestructure:mongodb-repository'
include 'infraestructure:async-commons'
include 'infraestructure:pusher-notifications'
include 'infraestructure:scheduler'
include 'infraestructure:reactive-web'
include 'infraestructure:objects-utils'



