apply plugin: 'org.springframework.boot'

sourceSets {
    acceptanceTest {
        java.srcDir file('src/acceptanceTest/java')
        resources.srcDir file('src/acceptanceTest/resources')
        compileClasspath += main.output + test.output + configurations.testRuntime
        runtimeClasspath += output + compileClasspath
    }
}

task acceptanceTest(type: Test) {
    description = 'Runs the acceptance tests'
    group = 'verification'
    testClassesDir = sourceSets.acceptanceTest.output.classesDir
    classpath = sourceSets.acceptanceTest.runtimeClasspath
    reports.junitXml.destination = '$buildDir/acceptance-test-results'
    reports.html.destination = '$buildDir/reports/acceptanceTest'
    dependsOn(test)
}

dependencies {
    compile project(":infraestructure:reactive-web")
    compile project(":infraestructure:mongodb-repository")
    compile project(":infraestructure:objects-utils")
    compile project(":infraestructure:memory-event-bus")
    compile project(":infraestructure:auth0-identity-provider")
    runtime('org.springframework.boot:spring-boot-devtools')
    compile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.0.3'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
