server.port=8080

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5


#spring.data.mongodb.uri=mongodb+srv://upet_qa:8qla3MhZ1XXQAiEi@upetqa-eehaz.mongodb.net/upet_ids?maxPoolSize=5&retryWrites=true


auth0.domain=f-tracker.auth0.com
auth0.clientId=Vg3wXNP9iIZLUZAz32eRtp4D3w53eQdK
auth0.clientSecret=48YafH-T3zimKGjvOJGdhoYKZwkuEAV7eoyRDeJj-mRdAxu5MxdW8TLBSvQ50b9U

auth0.apiAudience=https://ftracker.dbo.bid/api
auth0.issuer=https://f-tracker.auth0.com/
