server.port=8080

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5


#spring.data.mongodb.uri=mongodb+srv://upet_qa:8qla3MhZ1XXQAiEi@upetqa-eehaz.mongodb.net/upet_ids?maxPoolSize=5&retryWrites=true


auth0.domain=f-tracker.auth0.com
auth0.clientId=GjWzPrLKZlgmMY4I0939hpDcB2CAhfhw
auth0.clientSecret=qnCQZjLuSInCgewu1FuazTdUOs9q7wgBz2cHVFfb8DZF086QKMywqkLY6Mlx82eP