server.port=8080

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

mongodb+srv://ftracker:QMhyosv4dp3lSCXd@dll-m8zn1.gcp.mongodb.net/ftracker_dev?retryWrites=true


auth0.domain=f-tracker.auth0.com
auth0.clientId=Vg3wXNP9iIZLUZAz32eRtp4D3w53eQdK
auth0.clientSecret=48YafH-T3zimKGjvOJGdhoYKZwkuEAV7eoyRDeJj-mRdAxu5MxdW8TLBSvQ50b9U

auth0.apiAudience=https://ftracker.dbo.bid/api
auth0.managementApiAudience=https://f-tracker.auth0.com/api/v2/
auth0.authorizationApiAudience=urn:auth0-authz-api
auth0.authorizationApiExp=86300
auth0.authorization.baseUrl=https://f-tracker.us.webtask.io/adf6e2f2b84784b57522e3b19dfc9201/api
auth0.authorization.appId=qKmGTmkUJf7J0ydfA4cyNI60UEKmpmhw


auth0.issuer=https://f-tracker.auth0.com/
