server.port=8080

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5


spring.data.mongodb.uri=mongodb+srv://upet_qa:8qla3MhZ1XXQAiEi@upetqa-eehaz.mongodb.net/upet_ids?maxPoolSize=5&retryWrites=true


